<!DOCTYPE html>
<html>
<head>
    <title>HTML Practice Enjoy.ing</title>
    <link rel="stylesheet" type="text/css" href="./src/style.css">
</head>
<body>
    
    <nav>
        <div class="logo-container">
            <div class="img-wrapper">
                <img src="./src/assets/Alivio-logo.png" alt="Alivio logo">
            </div>
        </div>
        <ul>
            <li>Why Alivio</li>
            <li>Solutions</li>
            <li>Community</li>
            <li>Pricing</li>
        </ul>
        <div class="nav-buttons-div">
            <button class="sign-in-button">
                Sign In
            </button>
            <button class="start-trial-button">
                Start Trial
            </button>
        </div>
    </nav>
    <main>
        <div class="section-1">
            <div class="section-1-row-1">
            <div class="section-1-content-wrapper">
                <h1 class="title">Be aware, <br>Manage well.</h1>
                <p>Everyone experiences stress in different ways.<br> Let Alivio guide you, in a personalized journal <br>experience, to overcome your stress.</p>
                <button class="find-your-way-button">
                 Find Your Way
                 </button>
                </div>
            </div>
            <div class="section-1-row-2"></div>
        </div>

    </main>
    <footer></footer>

    <script src="./dist/bundle.js"></script>
</body>
</html>